<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_ros2_control">

    <ros2_control name="spot_micro" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      
      <!-- FRONT LEFT LEG -->
      <joint name="front_left_shoulder">
        <command_interface name="position">
          <param name="min">-0.548</param>
          <param name="max">0.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="front_left_leg">
        <command_interface name="position">
          <param name="min">-2.666</param>
          <param name="max">1.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="front_left_foot">
        <command_interface name="position">
          <param name="min">-0.1</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- FRONT RIGHT LEG -->
      <joint name="front_right_shoulder">
        <command_interface name="position">
          <param name="min">-0.548</param>
          <param name="max">0.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="front_right_leg">
        <command_interface name="position">
          <param name="min">-2.666</param>
          <param name="max">1.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="front_right_foot">
        <command_interface name="position">
          <param name="min">-0.1</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- REAR LEFT LEG -->
      <joint name="rear_left_shoulder">
        <command_interface name="position">
          <param name="min">-0.548</param>
          <param name="max">0.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rear_left_leg">
        <command_interface name="position">
          <param name="min">-2.666</param>
          <param name="max">1.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rear_left_foot">
        <command_interface name="position">
          <param name="min">-0.1</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- REAR RIGHT LEG -->
      <joint name="rear_right_shoulder">
        <command_interface name="position">
          <param name="min">-0.548</param>
          <param name="max">0.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rear_right_leg">
        <command_interface name="position">
          <param name="min">-2.666</param>
          <param name="max">1.548</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rear_right_foot">
        <command_interface name="position">
          <param name="min">-0.1</param>
          <param name="max">2.59</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
