<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="harmonic_heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <heightmap>
            <uri>Heightmap.png</uri>
            <size>64 64 1</size>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <texture>
              <diffuse>Grass_Albedo.png</diffuse>
              <normal>Grass_Normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <diffuse>Rock_Albedo.png</diffuse>
              <normal>Rock_Normal.png</normal>
              <size>120</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>0.01</fade_dist>
            </blend>
            <blend>
              <min_height>0.1</min_height>
              <fade_dist>0.01</fade_dist>
            </blend>
            <uri>Heightmap.png</uri>
            <size>64 64 1</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
